@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap");
/* font-family: 'Inter', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --black-font: #000;
  --green-color: #a0e90a;
  --white-font: #fff;
  --bgc-color: #1c1c1c;
  --hover-gren-color: #caff5c;
}

section {
  max-width: 1600px;
  margin: auto;
  background: linear-gradient(to right, #e1ece8, #f4f8f7);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 6rem;
  flex: 1;
  flex-wrap: wrap;
}

.header-left img {
  width: 7.5rem;
  cursor: pointer;
}

.links a {
  margin-left: 1rem;
  color: var(--black-font);
  font-weight: 500;
}

.header-right {
  display: flex;
  gap: 0.3rem;
}

.header-right div i {
  height: 3.4rem;
  width: 3.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--white-font);
}

.header-right div {
  display: flex;
  gap: 0.3rem;
}

.button {
  width: 9.5rem;
  height: 3.4rem;
  border-radius: 3rem;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5rem;
}

.header-right button:hover {
  background-color: #e2e7e5;
  transition: 0.5s;
}

.main-top {
  text-align: center;
}

.main-top-tittle {
  font-size: 2.5rem;
  font-weight: 400;
  margin-top: 4rem;
}

.main-top-text {
  margin-top: 2rem;
  font-size: 1.1rem;
}

.butons {
  margin-top: 3rem;
}

.butons button {
  padding: 0.7rem 1rem;
  margin-left: 0.5rem;
  border-radius: 0.7rem;
  cursor: pointer;
  border: none;
  font-weight: 400;
  font-size: 1.1rem;
}

.butons button:hover {
  background-color: #000;
  color: var(--white-font);
}

.main-bottom {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.cards {
  width: 25%;
  height: 80vh;
  margin: 1rem 0;
  background-color: #fff;
  padding-left: 1.5rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px black;
}

.img-text {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.img-text img {
  width: 5rem;
  height: 5rem;
}

.dolar {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.cards-button {
  width: 90%;
  padding: 1rem;
  background-color: var(--green-color);
  border: none;
  border-radius: 5rem;
  font-weight: 500;
  margin-top: 2rem;
  cursor: pointer;
}

.cards-button:hover {
  background-color: var(--hover-gren-color);
  transition: 0.5s;
}

.list {
  margin-top: 2rem;
}

.list p {
  margin-top: 1rem;
}

.list p i {
  background-color: #000;
  color: var(--white-font);
  border-radius: 50%;
  padding: 0.2rem;
}

@media (max-width: 945px) {
  .header {
    display: flex;
    align-items: end;
  }

  .main-bottom {
    display: flex;
    flex-direction: column;
  }

  .cards {
    width: 95%;
    height: 75vh;
  }
}

@media (max-width: 550px) {
  .header-right {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .head {
    height: 25vh;
  }

  .links {
    display: flex;
    flex-direction: column;
  }
}
